{
  "expo": {
    "name": "Sufra · სუფრა",
    "slug": "sufra",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "sufra",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ge.sufra.app"
    },
    "android": {
      "package": "ge.sufra.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#082d23"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
